# FirebaseDemo

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebase/: Dashboard.java  DatabaseListDataAdapter.java  InsertData.java  Login.java  MainActivity.java  SignUp.java  StudentDataHolder.java
app/src/main/res/drawable/: ic_cancel.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_insert_data.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  list_item_database_data_lists.xml
gradle/wrapper/: gradle-wrapper.properties
