<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:paddingTop="19dp"
    android:layout_height="match_parent"
    tools:context=".Login">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:textAlignment="center"
        android:fontFamily= "cursive"
        android:text="Login to Your Account"
        android:textSize="27sp"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="99dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:id="@+id/email_inp_overlays"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="enter your registered email here"
            android:id="@+id/et_email_id"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:id="@+id/password_over_lays"
        app:layout_constraintTop_toBottomOf="@id/email_inp_overlays"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/et_reistered_password"
            android:layout_height="wrap_content"
            android:hint="enter your password here . ....  . "

            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:paddingTop="19dp"
        android:text="Login"
        android:textStyle="bold"
        android:textSize="17sp"
        android:paddingLeft="47dp"
        android:paddingRight="49dp"
        android:id="@+id/btn_Email_login"
        app:layout_constraintTop_toBottomOf="@id/password_over_lays"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="17dp"
        app:layout_constraintEnd_toEndOf="parent"

        android:paddingBottom="19dp"
        />

        <com.google.android.gms.common.SignInButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_google_sign_in_button"
            app:layout_constraintTop_toBottomOf="@id/btn_Email_login"
            />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyle"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/progress_bar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        />

</androidx.constraintlayout.widget.ConstraintLayout>
